# Generated by Django 2.2.dev20190104142447 on 2019-01-06 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TODO', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo',
            name='state',
            field=models.CharField(choices=[('todo', 'Todo'), ('in-progress', 'In-Progress'), ('done', 'Done')], default='todo', max_length=10),
        ),
    ]
