# Generated by Django 2.2.dev20190104142447 on 2019-01-07 17:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TODO', '0003_auto_20190106_1616'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todo',
            name='updated_at',
        ),
    ]
